VTech.AsyncRefactoring.VisualStudio.Extension/ChangesPreview/ChangesPreviewDialog.xaml

<platformUi:DialogWindow x:Class="VTech.AsyncRefactoring.VisualStudio.Extension.ChangesPreview.ChangesPreviewDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTech.AsyncRefactoring.VisualStudio.Extension.ChangesPreview"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView Name="trvFiles" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300" ItemsSource="{Binding Changes}" Margin="10,10,10,50">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ProjectChangesViewModel}" ItemsSource="{Binding Documents}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" />
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="False" />
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:DocumentChangesViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ListView x:Name="lvChanges" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ElementName=trvFiles, Path=SelectedItem.TextChanges}" Margin="315,10,10,50">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Margin" Value="0,5,0,0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:TextChangeViewModel}">
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="25" />
                            <RowDefinition MinHeight="25" />
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="0,0,5,0" />
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding OldText}" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True">
                            <TextBox.Style>
                                <Style>
                                    <Setter Property="TextBox.HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="TextBox.Background" Value="IndianRed" />
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Border Grid.Row="0" BorderThickness="0 0 0 1"></Border>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NewText}" TextWrapping="Wrap" AcceptsReturn="True">
                            <TextBox.Style>
                                <Style>
                                    <Setter Property="TextBox.Background" Value="ForestGreen" />
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="applyBtn" Click="BtnApplyClick" Width="100" Height="30" Margin="0,0,120,10" VerticalAlignment="Bottom" HorizontalAlignment="Right">Apply</Button>
        <Button Name="cancelBtn" Click="BtnCancelClick" Width="100" Height="30" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right">Cancel</Button>
    </Grid>
</platformUi:DialogWindow>
