VTech.AsyncRefactoring.VisualStudio.Extension/SearchOptionsSelection/SearchOptionsSelectionDialog.xaml

<platformUi:DialogWindow x:Class="VTech.AsyncRefactoring.VisualStudio.Extension.SearchOptionsSelection.SearchOptionsSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTech.AsyncRefactoring.VisualStudio.Extension.SearchOptionsSelection"
             xmlns:shared="clr-namespace:VTech.AsyncRefactoring.VisualStudio.Extension.Shared"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="300" MinWidth="300" MaxWidth="300" 
             d:DesignWidth="300" Height="450" MinHeight="450" MaxHeight="450" 
             ResizeMode="NoResize" 
             WindowStartupLocation="CenterScreen">
    <platformUi:DialogWindow.Resources>
        <shared:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </platformUi:DialogWindow.Resources>
    <Grid>
        <GroupBox Margin="0,0,0,0" VerticalAlignment="Top">
            <GroupBox.Header>Start method selection type</GroupBox.Header>
            <StackPanel Margin="5">
                <RadioButton Content="All" IsChecked="{Binding StartMethodSelectionType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:StartMethodSelectionType.All}}" GroupName="Options"/>
                <RadioButton Content="Project" IsChecked="{Binding StartMethodSelectionType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:StartMethodSelectionType.Project}}" GroupName="Options"/>
                <RadioButton Content="Document" IsChecked="{Binding StartMethodSelectionType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:StartMethodSelectionType.Document}}" GroupName="Options"/>
                <RadioButton Content="Selection" IsChecked="{Binding StartMethodSelectionType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:StartMethodSelectionType.Selection}}" GroupName="Options"/>
            </StackPanel>
        </GroupBox>
        <Button Name="applyBtn" Click="BtnApplyClick" Width="100" Height="30" Margin="20,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left">Apply</Button>
        <Button Name="cancelBtn" Click="BtnCancelClick" Width="100" Height="30" Margin="0,0,20,10" VerticalAlignment="Bottom" HorizontalAlignment="Right">Cancel</Button>
    </Grid>
</platformUi:DialogWindow>
