VTech.AsyncRefactoring.VisualStudio.Extension/ChangesPreviewDialog.xaml

<platformUi:DialogWindow x:Class="VTech.AsyncRefactoring.VisualStudio.Extension.ChangesPreviewDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTech.AsyncRefactoring.VisualStudio.Extension"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView Name="trvFiles" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300" ItemsSource="{Binding Changes}" Margin="10,10,10,50">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ProjectChangesViewModel}" ItemsSource="{Binding Documents}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" />
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="False" />
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:DocumentChangesViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ListView x:Name="lvChanges" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ElementName=trvFiles, Path=SelectedItem.TextChanges}" Margin="315,10,10,50">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:TextChangeViewModel}">
                    <StackPanel>
                        <CheckBox Content="Apply" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        <TextBlock>Old text</TextBlock>
                        <TextBlock Text="{Binding OldText}"/>
                        <TextBlock>New text</TextBlock>
                        <TextBox  Text="{Binding NewText}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="applyBtn" Click="btnApply_Click" Width="100" Height="30" Margin="0,0,120,10" VerticalAlignment="Bottom" HorizontalAlignment="Right">Apply</Button>
        <Button Name="cancelBtn" Click="btnCancel_Click" Width="100" Height="30" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right">Cancel</Button>
    </Grid>
</platformUi:DialogWindow>
